src/CustomThemeWpf/MainWindow.xaml

<Window x:Class="CustomThemeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomThemeWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1200"
        Height="900"
        Background="Black"
        Foreground="LightGray"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Content="Verbose"
                    Click="LogVerbose_OnClick" />
                <Separator />
                <Button
                    Content="Debug"
                    Click="LogDebug_OnClick" />
                <Separator />
                <Button
                    Content="Information"
                    Click="LogInformation_OnClick" />
                <Separator />
                <Button
                    Content="Warning"
                    Click="LogWarning_OnClick" />
                <Separator />
                <Button
                    Content="Error"
                    Click="LogError_OnClick" />
            </ToolBar>
         </ToolBarTray>

        <RichTextBox
            x:Name="LogRichTextBox"
            Background="Black"
            Foreground="LightGray"
            FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
            FontSize="20"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Margin="0"
        />
    </DockPanel>
</Window>
